server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://vdm-api:8000/;
    }

    # api
    location /api {
        proxy_pass http://vdm-front:3000/;
    }

    location /api/ {
        proxy_pass http://vdm-front:3000/;
    }
}