upstream api {
    server vdm-api-1:8000;
    server vdm-api-2:8000;
}

upstream front {
    server vdm-front-1:3000;
    server vdm-front-2:3000;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://front/;
    }

    # api
    location /api {
        proxy_pass http://api/;
    }

    location /api/ {
        proxy_pass http://api/;
    }
}